spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9090
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/electronix?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=353725
spring.jpa.hibernate.ddl-auto=update
disk.upload.basepath=C:/Users/Abhijeet/Desktop/Project Work/HyperxElectronixReactApp/pictures
spring.jackson.serialization.fail-on-empty-beans=false